ANALOG
Ch 1 Scale 500mV/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 2 Scale 500mV/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level 210.00mV

HORIZONTAL
Mode Normal, Ref Left, Main Scale 9.500ms/, Main Delay 0.0s

ACQUISITION
Mode High Res, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(2), Cur 79.556Hz, Mean 39.139Hz, Min 159.0mHz, Max 147.36Hz, Std Dev 35.571Hz, Count 146
Pk-Pk(2), Cur 226.1mV, Mean 307.3mV, Min 2.5mV, Max 2.0101V, Std Dev 555.8mV, Count 598
Frequency(1), Cur 79.563Hz, Mean 178.47Hz, Min 159.1mHz, Max 20.490kHz, Std Dev 1.6929kHz, Count 146
Pk-Pk(1), Cur 1.9925V, Mean 536.9mV, Min 3.4mV, Max 2.0151V, Std Dev 809.4mV, Count 599
Phase(1-2), Cur 81.971Degree, Mean 56.825Degree, Min 0.770Degree, Max 83.025Degree, Std Dev 34.588Degree, Count 121

